﻿
using System.Collections;
using System.Collections.Generic;

public static class UtilList : object {
    public static List<string> ListAcronym = new List<string>() {"FTP", "SSH",
       "SFTP",
       "SCP",
       "Telnet",
       "rsh",
       "DNS",
       "NetBIOS",
       "SMB",
       "TFTP",
       "DHCP",
       "HTTP",
       "HTTPS",
       "SMTP",
       "POP3",
       "IMAP",
       "NNTP",
       "NTP",
       "SNTP",
       "IMAP4",
       "LDAP",
       "RTSP",
       "RDP",
       "SNMP",
       "SNMP Trap",
       "SIP",
       "MGCP",
       "H.323",
       "RTP" };
    public static List<string> ListName = new List<string>() { "File Transfer Protocol",
    "Secure Shell",
        "Secure FTP",
        "Secure Copy",
        "Telnet",
        "Remote Shell",
        "Domain Name System",
        "Network Basic Input/Output System",
        "Server Message Block",
        "Trivial File Transfer Protocol",
        "Dynamic Hst Configuration Protocol",
        "Hypertext Transfer Protocol",
        "Hypertext Transfer Protocol Secure",
        "Simple Mail Transfer Protocol",
        "Post Office Protocol V.3",
        "Internet Message Access Protocol",
        "Network News Transport Protocol",
        "Network Time Protocol",
        "Simple Network Time Protocol",
        "Internet Message Access Protocol V.4",
        "Lightweight Directory Access Protocol",
        "Real Time Streaming Protocol",
        "Remote Desktop Protocol",
        "Simple Network Management Protocol",
        "Simple Network Management Protocol Trap",
        "Session Initiation Protocol",
        "Media Gateway Control Protocol",
        "H.323",
        "Real-time Transport Protocol"};
    public static List<string> ListDescription = new List<string>() { "Transfers files with a remote host (typically require authentication of user credentials)",
    "Securely coonnects to a remote host( typically via a terminal emulator)",
        "Provides FTP file-transfer service over a SSH connection",
        "Provides a secure file-transfer service over a SSH connection and offers a file's original date and time info",
        "Used to connect to a remote host (typically via a terminal emulator)",
        "Alows commands to be executed on a computer from a remote user",
        "Resolves domain names to corresponding IP addreses",
        "Provides network communcation services for LANs that use this service",
        "Used to share files, printers, and other network resources",
        "Transfers files with a remote host ( does not require authentication of user credentials)",
        "Dynamically assigns IP address info to a network device",
        "Retrives content from a web server",
        "Used to securely retrieve content from a web server",
        "Used for sending email",
        "Retrieves email from a server running V.3",
        "Retrieves email from a server",
        "Supports the posting and reading of articles on Usenet news servers",
        "Used by a network device to synchronize its clock with a time server",
        "Supports time synchronization among network devices, similar to NTP but less complex and more accurate",
        "Retrieves email from a server running V.4",
        "Provides directory services to network clients",
        "Communicates with a media server and controls the playback of the server's media files",
        "A MS protocol that allows a user to view and control the desktop of a remote computer",
        "Used to monitor and manage netwok devices",
        "A notification sent from an SNMPagent to an SNMP manager",
        "Used to create and end sessions for one or more media connections, including Voice over IP calls",
        "Used s a call control and communication protocol for VOIP networks",
        "a signaling protocol that provides multimedia communcations over a network",
        "Used for delivering media-based data over networks such as VOIP"};
    public static List<List<int>> ListPortTCP = new List<List<int>>() { new List<int>() { 20, 21 },
    new List<int>() { 22 },
        new List<int>() { 22 },
        new List<int>() { 22 },
        new List<int>() { 23 },
        new List<int>() { 514 },
        new List<int>() { 53 },
        new List<int>() { 139 },
        new List<int>() { 445 },
        new List<int>() { 0 },
        new List<int>() { 0 },
        new List<int>() { 80 },
        new List<int>() { 443 },
        new List<int>() { 25 },
        new List<int>() { 110 },
        new List<int>() { 143 },
        new List<int>() { 119 },
        new List<int>() { 0 },
        new List<int>() { 0 },
        new List<int>() { 143 },
        new List<int>() { 389 },
        new List<int>() { 554 },
        new List<int>() { 3389 },
        new List<int>() { 0 },
        new List<int>() { 162 },
        new List<int>() { 5061 },
        new List<int>() { 0 },
        new List<int>() { 1720 },
        new List<int>() { 5004, 5005 }};
    public static List<List<int>> ListPortUDP = new List<List<int>>() { new List<int>() { 0 },
    new List<int>() { 0 },
        new List<int>() { 0 },
        new List<int>() { 0 },
        new List<int>() { 0 },
        new List<int>() { 0 },
        new List<int>() { 53 },
        new List<int>() { 137, 138 },
        new List<int>() { 0 },
        new List<int>() { 69 },
        new List<int>() { 67, 68 },
        new List<int>() { 0 },
        new List<int>() { 0 },
        new List<int>() { 0 },
        new List<int>() { 0 },
        new List<int>() { 0 },
        new List<int>() { 0 },
        new List<int>() { 123 },
        new List<int>() { 123 },
        new List<int>() { 0 },
        new List<int>() { 0 },
        new List<int>() { 554 },
        new List<int>() { 0 },
        new List<int>() { 161 },
        new List<int>() { 162 },
        new List<int>() { 5060 },
        new List<int>() { 2427 },
        new List<int>() { 0 },
        new List<int>() { 5004, 5005 }};

}
